/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/

/*
	This is an optimized version of Dojo, built for deployment and not for
	development. To get sources and documentation, please visit:

		http://dojotoolkit.org
*/

if(!dojo._hasResource["dojo.uacss"]){dojo._hasResource["dojo.uacss"]=true;dojo.provide("dojo.uacss");(function(){var d=dojo,_1=d.doc.documentElement,ie=d.isIE,_2=d.isOpera,_3=Math.floor,ff=d.isFF,_4=d.boxModel.replace(/-/,""),_5={dj_ie:ie,dj_ie6:_3(ie)==6,dj_ie7:_3(ie)==7,dj_ie8:_3(ie)==8,dj_ie9:_3(ie)==9,dj_quirks:d.isQuirks,dj_iequirks:ie&&d.isQuirks,dj_opera:_2,dj_khtml:d.isKhtml,dj_webkit:d.isWebKit,dj_safari:d.isSafari,dj_chrome:d.isChrome,dj_gecko:d.isMozilla,dj_ff3:_3(ff)==3};_5["dj_"+_4]=true;var _6="";for(var _7 in _5){if(_5[_7]){_6+=_7+" ";}}_1.className=d.trim(_1.className+" "+_6);dojo._loaders.unshift(function(){if(!dojo._isBodyLtr()){var _8="dj_rtl dijitRtl "+_6.replace(/ /g,"-rtl ");_1.className=d.trim(_1.className+" "+_8);}});})();}if(!dojo._hasResource["dijit._base.sniff"]){dojo._hasResource["dijit._base.sniff"]=true;dojo.provide("dijit._base.sniff");}if(!dojo._hasResource["dojo._base.Color"]){dojo._hasResource["dojo._base.Color"]=true;dojo.provide("dojo._base.Color");(function(){var d=dojo;dojo.Color=function(_9){if(_9){this.setColor(_9);}};dojo.Color.named={black:[0,0,0],silver:[192,192,192],gray:[128,128,128],white:[255,255,255],maroon:[128,0,0],red:[255,0,0],purple:[128,0,128],fuchsia:[255,0,255],green:[0,128,0],lime:[0,255,0],olive:[128,128,0],yellow:[255,255,0],navy:[0,0,128],blue:[0,0,255],teal:[0,128,128],aqua:[0,255,255],transparent:d.config.transparentColor||[255,255,255]};dojo.extend(dojo.Color,{r:255,g:255,b:255,a:1,_set:function(r,g,b,a){var t=this;t.r=r;t.g=g;t.b=b;t.a=a;},setColor:function(_a){if(d.isString(_a)){d.colorFromString(_a,this);}else{if(d.isArray(_a)){d.colorFromArray(_a,this);}else{this._set(_a.r,_a.g,_a.b,_a.a);if(!(_a instanceof d.Color)){this.sanitize();}}}return this;},sanitize:function(){return this;},toRgb:function(){var t=this;return [t.r,t.g,t.b];},toRgba:function(){var t=this;return [t.r,t.g,t.b,t.a];},toHex:function(){var _b=d.map(["r","g","b"],function(x){var s=this[x].toString(16);return s.length<2?"0"+s:s;},this);return "#"+_b.join("");},toCss:function(_c){var t=this,_d=t.r+", "+t.g+", "+t.b;return (_c?"rgba("+_d+", "+t.a:"rgb("+_d)+")";},toString:function(){return this.toCss(true);}});dojo.blendColors=function(_e,_f,_10,obj){var t=obj||new d.Color();d.forEach(["r","g","b","a"],function(x){t[x]=_e[x]+(_f[x]-_e[x])*_10;if(x!="a"){t[x]=Math.round(t[x]);}});return t.sanitize();};dojo.colorFromRgb=function(_11,obj){var m=_11.toLowerCase().match(/^rgba?\(([\s\.,0-9]+)\)/);return m&&dojo.colorFromArray(m[1].split(/\s*,\s*/),obj);};dojo.colorFromHex=function(_12,obj){var t=obj||new d.Color(),_13=(_12.length==4)?4:8,_14=(1<<_13)-1;_12=Number("0x"+_12.substr(1));if(isNaN(_12)){return null;}d.forEach(["b","g","r"],function(x){var c=_12&_14;_12>>=_13;t[x]=_13==4?17*c:c;});t.a=1;return t;};dojo.colorFromArray=function(a,obj){var t=obj||new d.Color();t._set(Number(a[0]),Number(a[1]),Number(a[2]),Number(a[3]));if(isNaN(t.a)){t.a=1;}return t.sanitize();};dojo.colorFromString=function(str,obj){var a=d.Color.named[str];return a&&d.colorFromArray(a,obj)||d.colorFromRgb(str,obj)||d.colorFromHex(str,obj);};})();}if(!dojo._hasResource["dojo._base.fx"]){dojo._hasResource["dojo._base.fx"]=true;dojo.provide("dojo._base.fx");(function(){var d=dojo;var _15=d._mixin;dojo._Line=function(_16,end){this.start=_16;this.end=end;};dojo._Line.prototype.getValue=function(n){return ((this.end-this.start)*n)+this.start;};dojo.Animation=function(_17){_15(this,_17);if(d.isArray(this.curve)){this.curve=new d._Line(this.curve[0],this.curve[1]);}};d._Animation=d.Animation;d.extend(dojo.Animation,{duration:350,repeat:0,rate:20,_percent:0,_startRepeatCount:0,_getStep:function(){var _18=this._percent,_19=this.easing;return _19?_19(_18):_18;},_fire:function(evt,_1a){var a=_1a||[];if(this[evt]){if(d.config.debugAtAllCosts){this[evt].apply(this,a);}else{try{this[evt].apply(this,a);}catch(e){console.error("exception in animation handler for:",evt);console.error(e);}}}return this;},play:function(_1b,_1c){var _1d=this;if(_1d._delayTimer){_1d._clearTimer();}if(_1c){_1d._stopTimer();_1d._active=_1d._paused=false;_1d._percent=0;}else{if(_1d._active&&!_1d._paused){return _1d;}}_1d._fire("beforeBegin",[_1d.node]);var de=_1b||_1d.delay,_1e=dojo.hitch(_1d,"_play",_1c);if(de>0){_1d._delayTimer=setTimeout(_1e,de);return _1d;}_1e();return _1d;},_play:function(_1f){var _20=this;if(_20._delayTimer){_20._clearTimer();}_20._startTime=new Date().valueOf();if(_20._paused){_20._startTime-=_20.duration*_20._percent;}_20._active=true;_20._paused=false;var _21=_20.curve.getValue(_20._getStep());if(!_20._percent){if(!_20._startRepeatCount){_20._startRepeatCount=_20.repeat;}_20._fire("onBegin",[_21]);}_20._fire("onPlay",[_21]);_20._cycle();return _20;},pause:function(){var _22=this;if(_22._delayTimer){_22._clearTimer();}_22._stopTimer();if(!_22._active){return _22;}_22._paused=true;_22._fire("onPause",[_22.curve.getValue(_22._getStep())]);return _22;},gotoPercent:function(_23,_24){var _25=this;_25._stopTimer();_25._active=_25._paused=true;_25._percent=_23;if(_24){_25.play();}return _25;},stop:function(_26){var _27=this;if(_27._delayTimer){_27._clearTimer();}if(!_27._timer){return _27;}_27._stopTimer();if(_26){_27._percent=1;}_27._fire("onStop",[_27.curve.getValue(_27._getStep())]);_27._active=_27._paused=false;return _27;},status:function(){if(this._active){return this._paused?"paused":"playing";}return "stopped";},_cycle:function(){var _28=this;if(_28._active){var _29=new Date().valueOf();var _2a=(_29-_28._startTime)/(_28.duration);if(_2a>=1){_2a=1;}_28._percent=_2a;if(_28.easing){_2a=_28.easing(_2a);}_28._fire("onAnimate",[_28.curve.getValue(_2a)]);if(_28._percent<1){_28._startTimer();}else{_28._active=false;if(_28.repeat>0){_28.repeat--;_28.play(null,true);}else{if(_28.repeat==-1){_28.play(null,true);}else{if(_28._startRepeatCount){_28.repeat=_28._startRepeatCount;_28._startRepeatCount=0;}}}_28._percent=0;_28._fire("onEnd",[_28.node]);!_28.repeat&&_28._stopTimer();}}return _28;},_clearTimer:function(){clearTimeout(this._delayTimer);delete this._delayTimer;}});var ctr=0,_2b=null,_2c={run:function(){}};d.extend(d.Animation,{_startTimer:function(){if(!this._timer){this._timer=d.connect(_2c,"run",this,"_cycle");ctr++;}if(!_2b){_2b=setInterval(d.hitch(_2c,"run"),this.rate);}},_stopTimer:function(){if(this._timer){d.disconnect(this._timer);this._timer=null;ctr--;}if(ctr<=0){clearInterval(_2b);_2b=null;ctr=0;}}});var _2d=d.isIE?function(_2e){var ns=_2e.style;if(!ns.width.length&&d.style(_2e,"width")=="auto"){ns.width="auto";}}:function(){};dojo._fade=function(_2f){_2f.node=d.byId(_2f.node);var _30=_15({properties:{}},_2f),_31=(_30.properties.opacity={});_31.start=!("start" in _30)?function(){return +d.style(_30.node,"opacity")||0;}:_30.start;_31.end=_30.end;var _32=d.animateProperty(_30);d.connect(_32,"beforeBegin",d.partial(_2d,_30.node));return _32;};dojo.fadeIn=function(_33){return d._fade(_15({end:1},_33));};dojo.fadeOut=function(_34){return d._fade(_15({end:0},_34));};dojo._defaultEasing=function(n){return 0.5+((Math.sin((n+1.5)*Math.PI))/2);};var _35=function(_36){this._properties=_36;for(var p in _36){var _37=_36[p];if(_37.start instanceof d.Color){_37.tempColor=new d.Color();}}};_35.prototype.getValue=function(r){var ret={};for(var p in this._properties){var _38=this._properties[p],_39=_38.start;if(_39 instanceof d.Color){ret[p]=d.blendColors(_39,_38.end,r,_38.tempColor).toCss();}else{if(!d.isArray(_39)){ret[p]=((_38.end-_39)*r)+_39+(p!="opacity"?_38.units||"px":0);}}}return ret;};dojo.animateProperty=function(_3a){var n=_3a.node=d.byId(_3a.node);if(!_3a.easing){_3a.easing=d._defaultEasing;}var _3b=new d.Animation(_3a);d.connect(_3b,"beforeBegin",_3b,function(){var pm={};for(var p in this.properties){if(p=="width"||p=="height"){this.node.display="block";}var _3c=this.properties[p];if(d.isFunction(_3c)){_3c=_3c(n);}_3c=pm[p]=_15({},(d.isObject(_3c)?_3c:{end:_3c}));if(d.isFunction(_3c.start)){_3c.start=_3c.start(n);}if(d.isFunction(_3c.end)){_3c.end=_3c.end(n);}var _3d=(p.toLowerCase().indexOf("color")>=0);function _3e(_3f,p){var v={height:_3f.offsetHeight,width:_3f.offsetWidth}[p];if(v!==undefined){return v;}v=d.style(_3f,p);return (p=="opacity")?+v:(_3d?v:parseFloat(v));};if(!("end" in _3c)){_3c.end=_3e(n,p);}else{if(!("start" in _3c)){_3c.start=_3e(n,p);}}if(_3d){_3c.start=new d.Color(_3c.start);_3c.end=new d.Color(_3c.end);}else{_3c.start=(p=="opacity")?+_3c.start:parseFloat(_3c.start);}}this.curve=new _35(pm);});d.connect(_3b,"onAnimate",d.hitch(d,"style",_3b.node));return _3b;};dojo.anim=function(_40,_41,_42,_43,_44,_45){return d.animateProperty({node:_40,duration:_42||d.Animation.prototype.duration,properties:_41,easing:_43,onEnd:_44}).play(_45||0);};})();}if(!dojo._hasResource["dojo.fx.Toggler"]){dojo._hasResource["dojo.fx.Toggler"]=true;dojo.provide("dojo.fx.Toggler");dojo.declare("dojo.fx.Toggler",null,{node:null,showFunc:dojo.fadeIn,hideFunc:dojo.fadeOut,showDuration:200,hideDuration:200,constructor:function(_46){var _47=this;dojo.mixin(_47,_46);_47.node=_46.node;_47._showArgs=dojo.mixin({},_46);_47._showArgs.node=_47.node;_47._showArgs.duration=_47.showDuration;_47.showAnim=_47.showFunc(_47._showArgs);_47._hideArgs=dojo.mixin({},_46);_47._hideArgs.node=_47.node;_47._hideArgs.duration=_47.hideDuration;_47.hideAnim=_47.hideFunc(_47._hideArgs);dojo.connect(_47.showAnim,"beforeBegin",dojo.hitch(_47.hideAnim,"stop",true));dojo.connect(_47.hideAnim,"beforeBegin",dojo.hitch(_47.showAnim,"stop",true));},show:function(_48){return this.showAnim.play(_48||0);},hide:function(_49){return this.hideAnim.play(_49||0);}});}if(!dojo._hasResource["dojo.fx"]){dojo._hasResource["dojo.fx"]=true;dojo.provide("dojo.fx");(function(){var d=dojo,_4a={_fire:function(evt,_4b){if(this[evt]){this[evt].apply(this,_4b||[]);}return this;}};var _4c=function(_4d){this._index=-1;this._animations=_4d||[];this._current=this._onAnimateCtx=this._onEndCtx=null;this.duration=0;d.forEach(this._animations,function(a){this.duration+=a.duration;if(a.delay){this.duration+=a.delay;}},this);};d.extend(_4c,{_onAnimate:function(){this._fire("onAnimate",arguments);},_onEnd:function(){d.disconnect(this._onAnimateCtx);d.disconnect(this._onEndCtx);this._onAnimateCtx=this._onEndCtx=null;if(this._index+1==this._animations.length){this._fire("onEnd");}else{this._current=this._animations[++this._index];this._onAnimateCtx=d.connect(this._current,"onAnimate",this,"_onAnimate");this._onEndCtx=d.connect(this._current,"onEnd",this,"_onEnd");this._current.play(0,true);}},play:function(_4e,_4f){if(!this._current){this._current=this._animations[this._index=0];}if(!_4f&&this._current.status()=="playing"){return this;}var _50=d.connect(this._current,"beforeBegin",this,function(){this._fire("beforeBegin");}),_51=d.connect(this._current,"onBegin",this,function(arg){this._fire("onBegin",arguments);}),_52=d.connect(this._current,"onPlay",this,function(arg){this._fire("onPlay",arguments);d.disconnect(_50);d.disconnect(_51);d.disconnect(_52);});if(this._onAnimateCtx){d.disconnect(this._onAnimateCtx);}this._onAnimateCtx=d.connect(this._current,"onAnimate",this,"_onAnimate");if(this._onEndCtx){d.disconnect(this._onEndCtx);}this._onEndCtx=d.connect(this._current,"onEnd",this,"_onEnd");this._current.play.apply(this._current,arguments);return this;},pause:function(){if(this._current){var e=d.connect(this._current,"onPause",this,function(arg){this._fire("onPause",arguments);d.disconnect(e);});this._current.pause();}return this;},gotoPercent:function(_53,_54){this.pause();var _55=this.duration*_53;this._current=null;d.some(this._animations,function(a){if(a.duration<=_55){this._current=a;return true;}_55-=a.duration;return false;});if(this._current){this._current.gotoPercent(_55/this._current.duration,_54);}return this;},stop:function(_56){if(this._current){if(_56){for(;this._index+1<this._animations.length;++this._index){this._animations[this._index].stop(true);}this._current=this._animations[this._index];}var e=d.connect(this._current,"onStop",this,function(arg){this._fire("onStop",arguments);d.disconnect(e);});this._current.stop();}return this;},status:function(){return this._current?this._current.status():"stopped";},destroy:function(){if(this._onAnimateCtx){d.disconnect(this._onAnimateCtx);}if(this._onEndCtx){d.disconnect(this._onEndCtx);}}});d.extend(_4c,_4a);dojo.fx.chain=function(_57){return new _4c(_57);};var _58=function(_59){this._animations=_59||[];this._connects=[];this._finished=0;this.duration=0;d.forEach(_59,function(a){var _5a=a.duration;if(a.delay){_5a+=a.delay;}if(this.duration<_5a){this.duration=_5a;}this._connects.push(d.connect(a,"onEnd",this,"_onEnd"));},this);this._pseudoAnimation=new d.Animation({curve:[0,1],duration:this.duration});var _5b=this;d.forEach(["beforeBegin","onBegin","onPlay","onAnimate","onPause","onStop","onEnd"],function(evt){_5b._connects.push(d.connect(_5b._pseudoAnimation,evt,function(){_5b._fire(evt,arguments);}));});};d.extend(_58,{_doAction:function(_5c,_5d){d.forEach(this._animations,function(a){a[_5c].apply(a,_5d);});return this;},_onEnd:function(){if(++this._finished>this._animations.length){this._fire("onEnd");}},_call:function(_5e,_5f){var t=this._pseudoAnimation;t[_5e].apply(t,_5f);},play:function(_60,_61){this._finished=0;this._doAction("play",arguments);this._call("play",arguments);return this;},pause:function(){this._doAction("pause",arguments);this._call("pause",arguments);return this;},gotoPercent:function(_62,_63){var ms=this.duration*_62;d.forEach(this._animations,function(a){a.gotoPercent(a.duration<ms?1:(ms/a.duration),_63);});this._call("gotoPercent",arguments);return this;},stop:function(_64){this._doAction("stop",arguments);this._call("stop",arguments);return this;},status:function(){return this._pseudoAnimation.status();},destroy:function(){d.forEach(this._connects,dojo.disconnect);}});d.extend(_58,_4a);dojo.fx.combine=function(_65){return new _58(_65);};dojo.fx.wipeIn=function(_66){var _67=_66.node=d.byId(_66.node),s=_67.style,o;var _68=d.animateProperty(d.mixin({properties:{height:{start:function(){o=s.overflow;s.overflow="hidden";if(s.visibility=="hidden"||s.display=="none"){s.height="1px";s.display="";s.visibility="";return 1;}else{var _69=d.style(_67,"height");return Math.max(_69,1);}},end:function(){return _67.scrollHeight;}}}},_66));d.connect(_68,"onEnd",function(){s.height="auto";s.overflow=o;});return _68;};dojo.fx.wipeOut=function(_6a){var _6b=_6a.node=d.byId(_6a.node),s=_6b.style,o;var _6c=d.animateProperty(d.mixin({properties:{height:{end:1}}},_6a));d.connect(_6c,"beforeBegin",function(){o=s.overflow;s.overflow="hidden";s.display="";});d.connect(_6c,"onEnd",function(){s.overflow=o;s.height="auto";s.display="none";});return _6c;};dojo.fx.slideTo=function(_6d){var _6e=_6d.node=d.byId(_6d.node),top=null,_6f=null;var _70=(function(n){return function(){var cs=d.getComputedStyle(n);var pos=cs.position;top=(pos=="absolute"?n.offsetTop:parseInt(cs.top)||0);_6f=(pos=="absolute"?n.offsetLeft:parseInt(cs.left)||0);if(pos!="absolute"&&pos!="relative"){var ret=d.position(n,true);top=ret.y;_6f=ret.x;n.style.position="absolute";n.style.top=top+"px";n.style.left=_6f+"px";}};})(_6e);_70();var _71=d.animateProperty(d.mixin({properties:{top:_6d.top||0,left:_6d.left||0}},_6d));d.connect(_71,"beforeBegin",_71,_70);return _71;};})();}if(!dojo._hasResource["dojox.fx.flip"]){dojo._hasResource["dojox.fx.flip"]=true;dojo.provide("dojox.fx.flip");dojo.experimental("dojox.fx.flip");var borderConst="border",widthConst="Width",heightConst="Height",topConst="Top",rightConst="Right",leftConst="Left",bottomConst="Bottom";dojox.fx.flip=function(_72){var _73=dojo.create("div"),_74=_72.node=dojo.byId(_72.node),s=_74.style,_75=null,hs=null,pn=null,_76=_72.lightColor||"#dddddd",_77=_72.darkColor||"#555555",_78=dojo.style(_74,"backgroundColor"),_79=_72.endColor||_78,_7a={},_7b=[],_7c=_72.duration?_72.duration/2:250,dir=_72.dir||"left",_7d=0.9,_7e="transparent",_7f=_72.whichAnim,_80=_72.axis||"center",_81=_72.depth;var _82=function(_83){return ((new dojo.Color(_83)).toHex()==="#000000")?"#000001":_83;};if(dojo.isIE<7){_79=_82(_79);_76=_82(_76);_77=_82(_77);_78=_82(_78);_7e="black";_73.style.filter="chroma(color='#000000')";}var _84=(function(n){return function(){var ret=dojo.coords(n,true);_75={top:ret.y,left:ret.x,width:ret.w,height:ret.h};};})(_74);_84();hs={position:"absolute",top:_75["top"]+"px",left:_75["left"]+"px",height:"0",width:"0",zIndex:_72.zIndex||(s.zIndex||0),border:"0 solid "+_7e,fontSize:"0",visibility:"hidden"};var _85=[{},{top:_75["top"],left:_75["left"]}];var _86={left:[leftConst,rightConst,topConst,bottomConst,widthConst,heightConst,"end"+heightConst+"Min",leftConst,"end"+heightConst+"Max"],right:[rightConst,leftConst,topConst,bottomConst,widthConst,heightConst,"end"+heightConst+"Min",leftConst,"end"+heightConst+"Max"],top:[topConst,bottomConst,leftConst,rightConst,heightConst,widthConst,"end"+widthConst+"Min",topConst,"end"+widthConst+"Max"],bottom:[bottomConst,topConst,leftConst,rightConst,heightConst,widthConst,"end"+widthConst+"Min",topConst,"end"+widthConst+"Max"]};pn=_86[dir];if(typeof _81!="undefined"){_81=Math.max(0,Math.min(1,_81))/2;_7d=0.4+(0.5-_81);}else{_7d=Math.min(0.9,Math.max(0.4,_75[pn[5].toLowerCase()]/_75[pn[4].toLowerCase()]));}var p0=_85[0];for(var i=4;i<6;i++){if(_80=="center"||_80=="cube"){_75["end"+pn[i]+"Min"]=_75[pn[i].toLowerCase()]*_7d;_75["end"+pn[i]+"Max"]=_75[pn[i].toLowerCase()]/_7d;}else{if(_80=="shortside"){_75["end"+pn[i]+"Min"]=_75[pn[i].toLowerCase()];_75["end"+pn[i]+"Max"]=_75[pn[i].toLowerCase()]/_7d;}else{if(_80=="longside"){_75["end"+pn[i]+"Min"]=_75[pn[i].toLowerCase()]*_7d;_75["end"+pn[i]+"Max"]=_75[pn[i].toLowerCase()];}}}}if(_80=="center"){p0[pn[2].toLowerCase()]=_75[pn[2].toLowerCase()]-(_75[pn[8]]-_75[pn[6]])/4;}else{if(_80=="shortside"){p0[pn[2].toLowerCase()]=_75[pn[2].toLowerCase()]-(_75[pn[8]]-_75[pn[6]])/2;}}_7a[pn[5].toLowerCase()]=_75[pn[5].toLowerCase()]+"px";_7a[pn[4].toLowerCase()]="0";_7a[borderConst+pn[1]+widthConst]=_75[pn[4].toLowerCase()]+"px";_7a[borderConst+pn[1]+"Color"]=_78;p0[borderConst+pn[1]+widthConst]=0;p0[borderConst+pn[1]+"Color"]=_77;p0[borderConst+pn[2]+widthConst]=p0[borderConst+pn[3]+widthConst]=_80!="cube"?(_75["end"+pn[5]+"Max"]-_75["end"+pn[5]+"Min"])/2:_75[pn[6]]/2;p0[pn[7].toLowerCase()]=_75[pn[7].toLowerCase()]+_75[pn[4].toLowerCase()]/2+(_72.shift||0);p0[pn[5].toLowerCase()]=_75[pn[6]];var p1=_85[1];p1[borderConst+pn[0]+"Color"]={start:_76,end:_79};p1[borderConst+pn[0]+widthConst]=_75[pn[4].toLowerCase()];p1[borderConst+pn[2]+widthConst]=0;p1[borderConst+pn[3]+widthConst]=0;p1[pn[5].toLowerCase()]={start:_75[pn[6]],end:_75[pn[5].toLowerCase()]};dojo.mixin(hs,_7a);dojo.style(_73,hs);dojo.body().appendChild(_73);var _87=function(){dojo.destroy(_73);s.backgroundColor=_79;s.visibility="visible";};if(_7f=="last"){for(i in p0){p0[i]={start:p0[i]};}p0[borderConst+pn[1]+"Color"]={start:_77,end:_79};p1=p0;}if(!_7f||_7f=="first"){_7b.push(dojo.animateProperty({node:_73,duration:_7c,properties:p0}));}if(!_7f||_7f=="last"){_7b.push(dojo.animateProperty({node:_73,duration:_7c,properties:p1,onEnd:_87}));}dojo.connect(_7b[0],"play",function(){_73.style.visibility="visible";s.visibility="hidden";});return dojo.fx.chain(_7b);};dojox.fx.flipCube=function(_88){var _89=[],mb=dojo.marginBox(_88.node),_8a=mb.w/2,_8b=mb.h/2,_8c={top:{pName:"height",args:[{whichAnim:"first",dir:"top",shift:-_8b},{whichAnim:"last",dir:"bottom",shift:_8b}]},right:{pName:"width",args:[{whichAnim:"first",dir:"right",shift:_8a},{whichAnim:"last",dir:"left",shift:-_8a}]},bottom:{pName:"height",args:[{whichAnim:"first",dir:"bottom",shift:_8b},{whichAnim:"last",dir:"top",shift:-_8b}]},left:{pName:"width",args:[{whichAnim:"first",dir:"left",shift:-_8a},{whichAnim:"last",dir:"right",shift:_8a}]}};var d=_8c[_88.dir||"left"],p=d.args;_88.duration=_88.duration?_88.duration*2:500;_88.depth=0.8;_88.axis="cube";for(var i=p.length-1;i>=0;i--){dojo.mixin(_88,p[i]);_89.push(dojox.fx.flip(_88));}return dojo.fx.combine(_89);};dojox.fx.flipPage=function(_8d){var n=_8d.node,_8e=dojo.coords(n,true),x=_8e.x,y=_8e.y,w=_8e.w,h=_8e.h,_8f=dojo.style(n,"backgroundColor"),_90=_8d.lightColor||"#dddddd",_91=_8d.darkColor,_92=dojo.create("div"),_93=[],hn=[],dir=_8d.dir||"right",pn={left:["left","right","x","w"],top:["top","bottom","y","h"],right:["left","left","x","w"],bottom:["top","top","y","h"]},_94={right:[1,-1],left:[-1,1],top:[-1,1],bottom:[1,-1]};dojo.style(_92,{position:"absolute",width:w+"px",height:h+"px",top:y+"px",left:x+"px",visibility:"hidden"});var hs=[];for(var i=0;i<2;i++){var r=i%2,d=r?pn[dir][1]:dir,wa=r?"last":"first",_95=r?_8f:_90,_96=r?_95:_8d.startColor||n.style.backgroundColor;hn[i]=dojo.clone(_92);var _97=function(x){return function(){dojo.destroy(hn[x]);};}(i);dojo.body().appendChild(hn[i]);hs[i]={backgroundColor:r?_96:_8f};hs[i][pn[dir][0]]=_8e[pn[dir][2]]+_94[dir][0]*i*_8e[pn[dir][3]]+"px";dojo.style(hn[i],hs[i]);_93.push(dojox.fx.flip({node:hn[i],dir:d,axis:"shortside",depth:_8d.depth,duration:_8d.duration/2,shift:_94[dir][i]*_8e[pn[dir][3]]/2,darkColor:_91,lightColor:_90,whichAnim:wa,endColor:_95}));dojo.connect(_93[i],"onEnd",_97);}return dojo.fx.chain(_93);};dojox.fx.flipGrid=function(_98){var _99=_98.rows||4,_9a=_98.cols||4,_9b=[],_9c=dojo.create("div"),n=_98.node,_9d=dojo.coords(n,true),x=_9d.x,y=_9d.y,nw=_9d.w,nh=_9d.h,w=_9d.w/_9a,h=_9d.h/_99,_9e=[];dojo.style(_9c,{position:"absolute",width:w+"px",height:h+"px",backgroundColor:dojo.style(n,"backgroundColor")});for(var i=0;i<_99;i++){var r=i%2,d=r?"right":"left",_9f=r?1:-1;var cn=dojo.clone(n);dojo.style(cn,{position:"absolute",width:nw+"px",height:nh+"px",top:y+"px",left:x+"px",clip:"rect("+i*h+"px,"+nw+"px,"+nh+"px,0)"});dojo.body().appendChild(cn);_9b[i]=[];for(var j=0;j<_9a;j++){var hn=dojo.clone(_9c),l=r?j:_9a-(j+1);var _a0=function(xn,_a1,_a2){return function(){if(!(_a1%2)){dojo.style(xn,{clip:"rect("+_a1*h+"px,"+(nw-(_a2+1)*w)+"px,"+((_a1+1)*h)+"px,0px)"});}else{dojo.style(xn,{clip:"rect("+_a1*h+"px,"+nw+"px,"+((_a1+1)*h)+"px,"+((_a2+1)*w)+"px)"});}};}(cn,i,j);dojo.body().appendChild(hn);dojo.style(hn,{left:x+l*w+"px",top:y+i*h+"px",visibility:"hidden"});var a=dojox.fx.flipPage({node:hn,dir:d,duration:_98.duration||900,shift:_9f*w/2,depth:0.2,darkColor:_98.darkColor,lightColor:_98.lightColor,startColor:_98.startColor||_98.node.style.backgroundColor}),_a3=function(xn){return function(){dojo.destroy(xn);};}(hn);dojo.connect(a,"play",this,_a0);dojo.connect(a,"play",this,_a3);_9b[i].push(a);}_9e.push(dojo.fx.chain(_9b[i]));}dojo.connect(_9e[0],"play",function(){dojo.style(n,{visibility:"hidden"});});return dojo.fx.combine(_9e);};}if(!dojo._hasResource["dojox.mobile.compat"]){dojo._hasResource["dojox.mobile.compat"]=true;dojo.provide("dojox.mobile.compat");if(!dojo.isWebKit){dojo.extend(dojox.mobile.View,{_doTransition:function(_a4,_a5,_a6,dir){var _a7;this.wakeUp(_a5);if(!_a6||_a6=="none"){_a5.style.display="";_a4.style.display="none";_a5.style.left="0px";this.invokeCallback();}else{if(_a6=="slide"){var w=_a4.offsetWidth;var s1=dojo.fx.slideTo({node:_a4,duration:400,left:-w*dir,top:_a4.offsetTop});var s2=dojo.fx.slideTo({node:_a5,duration:400,left:0});_a5.style.position="absolute";_a5.style.left=w*dir+"px";_a5.style.display="";_a7=dojo.fx.combine([s1,s2]);dojo.connect(_a7,"onEnd",this,function(){_a4.style.display="none";_a5.style.position="relative";this.invokeCallback();});_a7.play();}else{if(_a6=="flip"){_a7=dojox.fx.flip({node:_a4,dir:"right",depth:0.5,duration:400});_a5.style.position="absolute";_a5.style.left="0px";dojo.connect(_a7,"onEnd",this,function(){_a4.style.display="none";_a5.style.position="relative";_a5.style.display="";this.invokeCallback();});_a7.play();}else{if(_a6=="fade"){_a7=dojo.fx.chain([dojo.fadeOut({node:_a4,duration:600}),dojo.fadeIn({node:_a5,duration:600})]);_a5.style.position="absolute";_a5.style.left="0px";_a5.style.display="";dojo.style(_a5,"opacity",0);dojo.connect(_a7,"onEnd",this,function(){_a4.style.display="none";_a5.style.position="relative";dojo.style(_a4,"opacity",1);this.invokeCallback();});_a7.play();}}}}},wakeUp:function(_a8){if(dojo.isIE&&!_a8._wokeup){_a8._wokeup=true;var _a9=_a8.style.display;_a8.style.display="";var _aa=_a8.getElementsByTagName("*");for(var i=0,len=_aa.length;i<len;i++){var val=_aa[i].style.display;_aa[i].style.display="none";_aa[i].style.display="";_aa[i].style.display=val;}_a8.style.display=_a9;}}});dojo.extend(dojox.mobile.Switch,{buildRendering:function(){this.domNode=this.srcNodeRef||dojo.doc.createElement("DIV");this.domNode.className="mblSwitch";this.domNode.innerHTML="<div class=\"mblSwitchInner\">"+"<div class=\"mblSwitchBg mblSwitchBgLeft\">"+"<div class=\"mblSwitchCorner mblSwitchCorner1T\"></div>"+"<div class=\"mblSwitchCorner mblSwitchCorner2T\"></div>"+"<div class=\"mblSwitchCorner mblSwitchCorner3T\"></div>"+"<div class=\"mblSwitchText mblSwitchTextLeft\">"+this.leftLabel+"</div>"+"<div class=\"mblSwitchCorner mblSwitchCorner1B\"></div>"+"<div class=\"mblSwitchCorner mblSwitchCorner2B\"></div>"+"<div class=\"mblSwitchCorner mblSwitchCorner3B\"></div>"+"</div>"+"<div class=\"mblSwitchBg mblSwitchBgRight\">"+"<div class=\"mblSwitchCorner mblSwitchCorner1T\"></div>"+"<div class=\"mblSwitchCorner mblSwitchCorner2T\"></div>"+"<div class=\"mblSwitchCorner mblSwitchCorner3T\"></div>"+"<div class=\"mblSwitchText mblSwitchTextRight\">"+this.rightLabel+"</div>"+"<div class=\"mblSwitchCorner mblSwitchCorner1B\"></div>"+"<div class=\"mblSwitchCorner mblSwitchCorner2B\"></div>"+"<div class=\"mblSwitchCorner mblSwitchCorner3B\"></div>"+"</div>"+"<div class=\"mblSwitchKnobContainer\">"+"<div class=\"mblSwitchCorner mblSwitchCorner1T\"></div>"+"<div class=\"mblSwitchCorner mblSwitchCorner2T\"></div>"+"<div class=\"mblSwitchCorner mblSwitchCorner3T\"></div>"+"<div class=\"mblSwitchKnob\"></div>"+"<div class=\"mblSwitchCorner mblSwitchCorner1B\"></div>"+"<div class=\"mblSwitchCorner mblSwitchCorner2B\"></div>"+"<div class=\"mblSwitchCorner mblSwitchCorner3B\"></div>"+"</div>"+"</div>";var n=this.inner=this.domNode.firstChild;this.left=n.childNodes[0];this.right=n.childNodes[1];this.knob=n.childNodes[2];dojo.addClass(this.domNode,(this.value=="on")?"mblSwitchOn":"mblSwitchOff");this[this.value=="off"?"left":"right"].style.display="none";},_changeState:function(_ab){if(!this.inner.parentNode||!this.inner.parentNode.tagName){dojo.addClass(this.domNode,(_ab=="on")?"mblSwitchOn":"mblSwitchOff");return;}var pos;if(this.inner.offsetLeft==0){if(_ab=="on"){return;}pos=-53;}else{if(_ab=="off"){return;}pos=0;}var a=dojo.fx.slideTo({node:this.inner,duration:500,left:pos});var _ac=this;dojo.connect(a,"onEnd",function(){_ac[_ab=="off"?"left":"right"].style.display="none";});a.play();}});if(dojo.isIE||dojo.isBB){dojo.extend(dojox.mobile.RoundRect,{buildRendering:function(){dojox.mobile.createRoundRect(this);this.domNode.className="mblRoundRect";}});dojox.mobile.RoundRectList._addChild=dojox.mobile.RoundRectList.prototype.addChild;dojo.extend(dojox.mobile.RoundRectList,{buildRendering:function(){dojox.mobile.createRoundRect(this,true);this.domNode.className="mblRoundRectList";},postCreate:function(){this.redrawBorders();},addChild:function(_ad){dojox.mobile.RoundRectList._addChild.apply(this,arguments);this.redrawBorders();if(dojox.mobile.applyPngFilter){dojox.mobile.applyPngFilter(_ad.domNode);}},redrawBorders:function(){var _ae=false;for(var i=this.containerNode.childNodes.length-1;i>=0;i--){var c=this.containerNode.childNodes[i];if(c.tagName=="LI"){c.style.borderBottomStyle=_ae?"solid":"none";_ae=true;}}}});dojo.extend(dojox.mobile.EdgeToEdgeList,{buildRendering:function(){this.domNode=this.containerNode=this.srcNodeRef||dojo.doc.createElement("UL");this.domNode.className="mblEdgeToEdgeList";}});if(dojox.mobile.IconContainer){dojox.mobile.IconContainer._addChild=dojox.mobile.IconContainer.prototype.addChild;dojo.extend(dojox.mobile.IconContainer,{addChild:function(_af){dojox.mobile.IconContainer._addChild.apply(this,arguments);if(dojox.mobile.applyPngFilter){dojox.mobile.applyPngFilter(_af.domNode);}}});}dojo.mixin(dojox.mobile,{createRoundRect:function(_b0,_b1){var i;_b0.domNode=dojo.doc.createElement("DIV");_b0.domNode.style.padding="0px";_b0.domNode.style.backgroundColor="transparent";_b0.domNode.style.borderStyle="none";_b0.containerNode=dojo.doc.createElement(_b1?"UL":"DIV");_b0.containerNode.className="mblRoundRectContainer";if(_b0.srcNodeRef){_b0.srcNodeRef.parentNode.replaceChild(_b0.domNode,_b0.srcNodeRef);for(i=0,len=_b0.srcNodeRef.childNodes.length;i<len;i++){_b0.containerNode.appendChild(_b0.srcNodeRef.removeChild(_b0.srcNodeRef.firstChild));}_b0.srcNodeRef=null;}_b0.domNode.appendChild(_b0.containerNode);for(i=0;i<=5;i++){var top=dojo.create("DIV");top.className="mblRoundCorner mblRoundCorner"+i+"T";_b0.domNode.insertBefore(top,_b0.containerNode);var _b2=dojo.create("DIV");_b2.className="mblRoundCorner mblRoundCorner"+i+"B";_b0.domNode.appendChild(_b2);}}});if(dojox.mobile.ScrollableView){dojo.extend(dojox.mobile.ScrollableView,{postCreate:function(){var _b3=dojo.create("DIV",{className:"mblDummyForIE",innerHTML:"&nbsp;"},this.containerNode,"first");dojo.style(_b3,{position:"relative",marginBottom:"-2px",fontSize:"1px"});}});}}if(dojo.isIE<=6){dojox.mobile.applyPngFilter=function(_b4){_b4=_b4||dojo.body();var _b5=_b4.getElementsByTagName("IMG");var _b6=dojo.moduleUrl("dojo","resources/blank.gif");for(var i=0,len=_b5.length;i<len;i++){var img=_b5[i];var w=img.offsetWidth;var h=img.offsetHeight;if(w===0||h===0){if(dojo.style(img,"display")!="none"){continue;}img.style.display="";w=img.offsetWidth;h=img.offsetHeight;img.style.display="none";if(w===0||h===0){continue;}}var src=img.src;if(src.indexOf("resources/blank.gif")!=-1){continue;}img.src=_b6;img.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='"+src+"')";img.style.width=w+"px";img.style.height=h+"px";}};}dojox.mobile.loadCss=function(_b7){if(!dojo.global._loadedCss){var obj={};dojo.forEach(dojox.mobile.getCssPaths(),function(_b8){obj[_b8]=true;});dojo.global._loadedCss=obj;}if(!dojo.isArray(_b7)){_b7=[_b7];}for(var i=0;i<_b7.length;i++){var _b9=_b7[i];if(!dojo.global._loadedCss[_b9]){dojo.global._loadedCss[_b9]=true;if(dojo.doc.createStyleSheet){setTimeout(function(_ba){return function(){dojo.doc.createStyleSheet(_ba);};}(_b9),0);}else{var _bb=dojo.doc.createElement("link");_bb.href=_b9;_bb.type="text/css";_bb.rel="stylesheet";var _bc=dojo.doc.getElementsByTagName("head")[0];_bc.appendChild(_bb);}}}};dojox.mobile.getCssPaths=function(){var _bd=[];var i,j;var s=dojo.doc.styleSheets;for(i=0;i<s.length;i++){var r=s[i].cssRules||s[i].imports;if(!r){continue;}for(j=0;j<r.length;j++){if(r[j].href){_bd.push(r[j].href);}}}var _be=dojo.doc.getElementsByTagName("link");for(i=0,len=_be.length;i<len;i++){if(_be[i].href){_bd.push(_be[i].href);}}return _bd;};dojox.mobile.loadCompatPattern=/\/themes\/(domButtons|buttons|iphone|android).*\.css$/;dojox.mobile.loadCompatCssFiles=function(){var _bf=dojox.mobile.getCssPaths();for(var i=0;i<_bf.length;i++){var _c0=_bf[i];if(_c0.match(dojox.mobile.loadCompatPattern)&&_c0.indexOf("-compat.css")==-1){var _c1=_c0.substring(0,_c0.length-4)+"-compat.css";dojox.mobile.loadCss(_c1);}}};dojox.mobile.hideAddressBar=function(){};dojo.addOnLoad(function(){if(dojo.config["mblLoadCompatCssFiles"]!==false){dojox.mobile.loadCompatCssFiles();}if(dojox.mobile.applyPngFilter){dojox.mobile.applyPngFilter();}});}}
